C:\Users\David\source\repos\ITP-136\Week 10 CW\Week 10 CW\bin\Debug\net8.0\Week 10 CW.exe
C:\Users\David\source\repos\ITP-136\Week 10 CW\Week 10 CW\bin\Debug\net8.0\Week 10 CW.deps.json
C:\Users\David\source\repos\ITP-136\Week 10 CW\Week 10 CW\bin\Debug\net8.0\Week 10 CW.runtimeconfig.json
C:\Users\David\source\repos\ITP-136\Week 10 CW\Week 10 CW\bin\Debug\net8.0\Week 10 CW.dll
C:\Users\David\source\repos\ITP-136\Week 10 CW\Week 10 CW\bin\Debug\net8.0\Week 10 CW.pdb
C:\Users\David\source\repos\ITP-136\Week 10 CW\Week 10 CW\obj\Debug\net8.0\Week 10 CW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\David\source\repos\ITP-136\Week 10 CW\Week 10 CW\obj\Debug\net8.0\Week 10 CW.AssemblyInfoInputs.cache
C:\Users\David\source\repos\ITP-136\Week 10 CW\Week 10 CW\obj\Debug\net8.0\Week 10 CW.AssemblyInfo.cs
C:\Users\David\source\repos\ITP-136\Week 10 CW\Week 10 CW\obj\Debug\net8.0\Week 10 CW.csproj.CoreCompileInputs.cache
C:\Users\David\source\repos\ITP-136\Week 10 CW\Week 10 CW\obj\Debug\net8.0\Week 10 CW.sourcelink.json
C:\Users\David\source\repos\ITP-136\Week 10 CW\Week 10 CW\obj\Debug\net8.0\Week 10 CW.dll
C:\Users\David\source\repos\ITP-136\Week 10 CW\Week 10 CW\obj\Debug\net8.0\refint\Week 10 CW.dll
C:\Users\David\source\repos\ITP-136\Week 10 CW\Week 10 CW\obj\Debug\net8.0\Week 10 CW.pdb
C:\Users\David\source\repos\ITP-136\Week 10 CW\Week 10 CW\obj\Debug\net8.0\Week 10 CW.genruntimeconfig.cache
C:\Users\David\source\repos\ITP-136\Week 10 CW\Week 10 CW\obj\Debug\net8.0\ref\Week 10 CW.dll
